server.port=9191
           
spring.datasource.url=jdbc:mysql://localhost:3306/login8936
spring.datasource.username=root
spring.datasource.password=Kriss9595@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
